class Solution {//res(x)=res(y)+1=res(x&(x-1))+1;只要知道「少一個 1 的那個數字」有多少 1，我直接拿來用就好。
公共:
    vector<int> countBits(int n) {//把 (x) 的二進位中最右邊（最後一個）的 1 拔掉
        vector<int> res(n+1);//儲存從 (0) 到 (n) 的結果，所以需要 (n+1) 個空間。
        for(int i=1;i<=n;i++){//計算每個數字包含多少個「1」
            res[i] = res[i & (i - 1)]+1;//把二進位中最右邊（最後一個）出現的 1 變成 0;i 有幾個 1？ 就等於『少掉一個 1 的那個數字』的答案，再加回剛才被我扣掉的那一個。
        }
        return res;
    }
};
